# crawler-webmagic

./: pom.xml
src/main/java/com/feng/crawlerwebmagic/: Application.java
src/main/java/com/feng/crawlerwebmagic/common/: ApplicationContextUtil.java
src/main/java/com/feng/crawlerwebmagic/douban/: DoubanController.java
src/main/java/com/feng/crawlerwebmagic/douban/domian/: DoubanBookTop.java
src/main/java/com/feng/crawlerwebmagic/douban/mapper/: DoubanBookTopMapper.java
src/main/java/com/feng/crawlerwebmagic/douban/webmagic/: DoubanBookPipeline.java  DoubanBookProcessor.java  DoubanBookSpider.java
src/main/resources/: application-dev.yml  application.yml
